<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Developer guide" href="../dev/guide.html" /><link rel="prev" title="sync" href="../build/autodoc2/trilium_alchemy/trilium_alchemy.sync.html" />
        <link rel="canonical" href="https://mm21.github.com/trilium-alchemy/reference/fs-spec.html" />

    <!-- Generated with Sphinx 7.4.7 and Furo 2023.09.10 -->
        <title>Filesystem note specification (in progress) - TriliumAlchemy</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=0855384a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">TriliumAlchemy</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/logo-light.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/logo-dark.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">TriliumAlchemy</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/setup.html">Setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SDK</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../sdk/guide/index.html">User guide</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of User guide</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../sdk/guide/intro.html">Introduction</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../sdk/guide/working-with-notes/index.html">Working with notes</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Working with notes</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../sdk/guide/working-with-notes/sessions.html">Sessions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sdk/guide/working-with-notes/notes.html">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sdk/guide/working-with-notes/attributes.html">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sdk/guide/working-with-notes/branches.html">Branches</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/guide/declarative-notes.html">Declarative notes: Notes as code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/guide/filesystem-notes.html">Filesystem notes: Notes as files (coming soon)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/guide/extensions.html">Trilium extensions (coming soon)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/guide/sync.html">Synchronizing notes (coming soon)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../sdk/examples/index.html">Examples</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Examples</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../sdk/examples/event-tracker.html">Event tracker</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../sdk/tutorials/index.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Tutorials</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../sdk/tutorials/hello-world.html">“Hello, world” note (coming soon)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tools/trilium-sync/index.html">Folder sync (coming soon)</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Folder sync (coming soon)</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools/trilium-sync/usage.html">Usage (coming soon)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="api.html">API</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of API</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../build/autodoc2/trilium_alchemy/trilium_alchemy.html"><code class="docutils literal notranslate"><span class="pre">trilium_alchemy</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of trilium_alchemy</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../build/autodoc2/trilium_alchemy/trilium_alchemy.core.html"><code class="docutils literal notranslate"><span class="pre">core</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of core</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../build/autodoc2/trilium_alchemy/trilium_alchemy.core.note.html"><code class="docutils literal notranslate"><span class="pre">note</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of note</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../build/autodoc2/trilium_alchemy/trilium_alchemy.core.note.attributes.html"><code class="docutils literal notranslate"><span class="pre">attributes</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../build/autodoc2/trilium_alchemy/trilium_alchemy.core.note.branches.html"><code class="docutils literal notranslate"><span class="pre">branches</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../build/autodoc2/trilium_alchemy/trilium_alchemy.core.note.content.html"><code class="docutils literal notranslate"><span class="pre">content</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../build/autodoc2/trilium_alchemy/trilium_alchemy.core.attribute.html"><code class="docutils literal notranslate"><span class="pre">attribute</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../build/autodoc2/trilium_alchemy/trilium_alchemy.core.branch.html"><code class="docutils literal notranslate"><span class="pre">branch</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../build/autodoc2/trilium_alchemy/trilium_alchemy.core.declarative.html"><code class="docutils literal notranslate"><span class="pre">declarative</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../build/autodoc2/trilium_alchemy/trilium_alchemy.core.entity.html"><code class="docutils literal notranslate"><span class="pre">entity</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../build/autodoc2/trilium_alchemy/trilium_alchemy.core.exceptions.html"><code class="docutils literal notranslate"><span class="pre">exceptions</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../build/autodoc2/trilium_alchemy/trilium_alchemy.ext.html"><code class="docutils literal notranslate"><span class="pre">ext</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of ext</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../build/autodoc2/trilium_alchemy/trilium_alchemy.ext.types.html"><code class="docutils literal notranslate"><span class="pre">types</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../build/autodoc2/trilium_alchemy/trilium_alchemy.ext.helpers.html"><code class="docutils literal notranslate"><span class="pre">helpers</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../build/autodoc2/trilium_alchemy/trilium_alchemy.sync.html"><code class="docutils literal notranslate"><span class="pre">sync</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Filesystem note specification (in progress)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/guide.html">Developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/design/index.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/roadmap.html">Roadmap</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="filesystem-note-specification-in-progress">
<span id="fs-spec"></span><h1>Filesystem note specification (in progress)<a class="headerlink" href="#filesystem-note-specification-in-progress" title="Link to this heading">¶</a></h1>
<p>This document describes a specification for representing a Trilium note tree using a filesystem. See <a class="reference internal" href="../sdk/guide/filesystem-notes.html#filesystem-notes"><span class="std std-ref">Filesystem notes: Notes as files (coming soon)</span></a> for API access to this interface.</p>
<p>In general, this specification is similar to Trilium’s .zip export format. However there are key differences as this is designed to be manually maintainable. It’s intended to be human-friendly rather than machine-friendly, and more work is required to parse it as a result.</p>
<section id="intro">
<h2>Intro<a class="headerlink" href="#intro" title="Link to this heading">¶</a></h2>
<section id="motivation">
<h3>Motivation<a class="headerlink" href="#motivation" title="Link to this heading">¶</a></h3>
<p>Trilium is fundamentally more powerful than a filesystem for categorizing information. Nonetheless, it can be valuable to maintain core sources of truth in a traditional filesystem format. This allows the use of powerful and familiar tools such as <code class="docutils literal notranslate"><span class="pre">git</span></code> to track changes, and convenient (though less rich than Trilium itself) offline access to one’s information. Trilium is then viewed as an engine to “hydrate” this information, providing a UI for it and visualizing its relationship with other information.</p>
<p>In particular, this system should provide first-class support for Markdown notes by utilizing YAML frontmatter to contain Trilium’s metadata.</p>
</section>
<section id="existing-solutions">
<h3>Existing solutions<a class="headerlink" href="#existing-solutions" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="constraints">
<h2>Constraints<a class="headerlink" href="#constraints" title="Link to this heading">¶</a></h2>
<p>Some simplifying assumptions are made for filesystem representation.</p>
<p>If a given subtree fails to meet these requirements, attempting to synchronize it with a filesystem will fail with an error prior to changing any state.</p>
<section id="trilium-subtree">
<h3>Trilium subtree<a class="headerlink" href="#trilium-subtree" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Child note titles must be unique</p>
<ul>
<li><p>An enhancement may be developed in the future to accommodate duplicate titles</p></li>
</ul>
</li>
<li><p>Label <code class="docutils literal notranslate"><span class="pre">#originalFilename</span></code> must be unique for child notes</p></li>
</ul>
</section>
<section id="filesystem-subtree">
<h3>Filesystem subtree<a class="headerlink" href="#filesystem-subtree" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Folder and file names beginning with <code class="docutils literal notranslate"><span class="pre">!</span></code> are reserved for system use</p></li>
</ul>
</section>
</section>
<section id="sync-context">
<h2>Sync context<a class="headerlink" href="#sync-context" title="Link to this heading">¶</a></h2>
<p>The <strong>sync context</strong> is comprised of a number of <strong>sync mappings</strong> from one <strong>sync endpoint</strong> to another. It has a root folder, <strong>sync root</strong>, on the filesystem.</p>
<p>There is a configuration file, by default <code class="docutils literal notranslate"><span class="pre">!context.yaml</span></code> placed in <strong>sync root</strong>.</p>
<section id="sync-endpoints">
<h3>Sync endpoints<a class="headerlink" href="#sync-endpoints" title="Link to this heading">¶</a></h3>
<p>A <strong>sync endpoint</strong> specifies a note subtree which can be synchronized. It may be any of the following:</p>
<ul class="simple">
<li><p>A note belonging to a Trilium instance, specified by connection info and <code class="docutils literal notranslate"><span class="pre">noteId</span></code> or a label (e.g. <code class="docutils literal notranslate"><span class="pre">#myRoot</span></code>)</p></li>
<li><p>A folder on the local filesystem (<strong>sync root</strong> or a subdirectory thereof)</p></li>
</ul>
</section>
<section id="sync-mappings">
<h3>Sync mappings<a class="headerlink" href="#sync-mappings" title="Link to this heading">¶</a></h3>
<p>A <strong>sync mapping</strong> specifies a mapping between multiple <strong>sync endpoint</strong>s. It has an associated <strong>sync mode</strong>:</p>
<ul class="simple">
<li><p><strong>Mirror</strong>: Map source to destination endpoint, overwriting the destination state to match the source</p></li>
<li><p><strong>Resolve</strong>: Resolve changes in all endpoints compared to the last sync operation</p></li>
</ul>
</section>
<section id="sync-state">
<h3>Sync state<a class="headerlink" href="#sync-state" title="Link to this heading">¶</a></h3>
<p>For mappings with mode <strong>resolve</strong>, the combined metadata (including content signatures) from the last sync operation is required to persist from one invocation to the next. This is known as the <strong>sync state</strong>. It will be stored in text format, tentatively called <code class="docutils literal notranslate"><span class="pre">!sync.json</span></code> (not unlike Trilium’s zip format <code class="docutils literal notranslate"><span class="pre">!!!meta.json</span></code>). It is not expected to be maintained manually, but stored as text to be readily usable in version control.</p>
</section>
</section>
<section id="filesystem-representation">
<h2>Filesystem representation<a class="headerlink" href="#filesystem-representation" title="Link to this heading">¶</a></h2>
<p>Filesystem representation of a note is determined by whether or not it has an <code class="docutils literal notranslate"><span class="pre">#originalFilename</span></code> label.</p>
<section id="file-based-notes">
<h3>File-based notes<a class="headerlink" href="#file-based-notes" title="Link to this heading">¶</a></h3>
<p>A note is condiered file-based if and only if it has an <code class="docutils literal notranslate"><span class="pre">#originalFilename</span></code> label. A file-based note is a child of the note represented by its containing folder.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">#originalFilename</span></code> label is managed as follows:</p>
<ul class="simple">
<li><p>Created automatically upon synchronizing an existing folder tree</p></li>
<li><p>Filename is updated to reflect the label value, if changed</p></li>
<li><p>Label value is updated to reflect the filename, if changed</p></li>
</ul>
<p>A folder named as the filename prepended with a single <code class="docutils literal notranslate"><span class="pre">!</span></code> is reserved to contain children of the note represented by this file. For example, children of <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">world.md</span></code> are stored in the folder <code class="docutils literal notranslate"><span class="pre">!Hello</span> <span class="pre">world.md</span></code>.</p>
</section>
<section id="folder-based-notes">
<h3>Folder-based notes<a class="headerlink" href="#folder-based-notes" title="Link to this heading">¶</a></h3>
<p>A note is considered folder-based if and only if it does not have an <code class="docutils literal notranslate"><span class="pre">#originalFilename</span></code> label. Child files and folders are interpreted as child notes.</p>
</section>
</section>
<section id="note-id">
<h2>Note id<a class="headerlink" href="#note-id" title="Link to this heading">¶</a></h2>
<p>To reliably compare note state with Trilium, <code class="docutils literal notranslate"><span class="pre">noteId</span></code> is required to be defined for each filesystem-based note. If not provided in metadata, it’s initially generated based on the current timestamp.</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Allow Trilium to generate <code class="docutils literal notranslate"><span class="pre">noteId</span></code>? Would require extra handling to update filesystem <code class="docutils literal notranslate"><span class="pre">noteId</span></code>, and ensuring Trilium subtree is flushed first.</p>
</div>
<section id="provided-noteid">
<h3>Provided <code class="docutils literal notranslate"><span class="pre">noteId</span></code><a class="headerlink" href="#provided-noteid" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">noteId</span></code> can be explicitly provided in <code class="docutils literal notranslate"><span class="pre">!meta.yaml</span></code>. Notes originally synced from Trilium will have <code class="docutils literal notranslate"><span class="pre">noteId</span></code> fixed in this way.</p>
</section>
<section id="provided-noteidseed">
<h3>Provided <code class="docutils literal notranslate"><span class="pre">noteIdSeed</span></code><a class="headerlink" href="#provided-noteidseed" title="Link to this heading">¶</a></h3>
<p>If <code class="docutils literal notranslate"><span class="pre">noteIdSeed</span></code> is provided in <code class="docutils literal notranslate"><span class="pre">!meta.yaml</span></code>, this value is used to generate <code class="docutils literal notranslate"><span class="pre">noteId</span></code> as the SHA-256 hash of <code class="docutils literal notranslate"><span class="pre">noteIdSeed</span></code>, base64-encoded with replacement of <code class="docutils literal notranslate"><span class="pre">+</span></code> and <code class="docutils literal notranslate"><span class="pre">/</span></code>.</p>
<p>A corresponding label <code class="docutils literal notranslate"><span class="pre">#noteIdSeed</span></code> is automatically created.</p>
</section>
</section>
<section id="metadata">
<h2>Metadata<a class="headerlink" href="#metadata" title="Link to this heading">¶</a></h2>
<p>Note metadata is stored in YAML format. Placement of the YAML document depends on note type and sync configuration.</p>
<section id="yaml-source">
<h3>YAML source<a class="headerlink" href="#yaml-source" title="Link to this heading">¶</a></h3>
<section id="folder-notes-meta-yaml">
<h4>Folder notes: <code class="docutils literal notranslate"><span class="pre">!meta.yaml</span></code><a class="headerlink" href="#folder-notes-meta-yaml" title="Link to this heading">¶</a></h4>
<p>For folder-based notes, metadata is provided in <code class="docutils literal notranslate"><span class="pre">!meta.yaml</span></code>.</p>
</section>
<section id="file-notes-meta-yaml">
<h4>File notes: <code class="docutils literal notranslate"><span class="pre">*.!meta.yaml</span></code><a class="headerlink" href="#file-notes-meta-yaml" title="Link to this heading">¶</a></h4>
<p>For file-based notes, metadata is provided alongside the file. The name of the metadata file is the name of the file suffixed with <code class="docutils literal notranslate"><span class="pre">.!meta.yaml</span></code>. For example, metadata for <code class="docutils literal notranslate"><span class="pre">photo001.jpg</span></code> is stored in <code class="docutils literal notranslate"><span class="pre">photo001.jpg.!meta.yaml</span></code>.</p>
</section>
<section id="markdown-notes-frontmatter">
<h4>Markdown notes: Frontmatter<a class="headerlink" href="#markdown-notes-frontmatter" title="Link to this heading">¶</a></h4>
<p>For <code class="docutils literal notranslate"><span class="pre">*.md</span></code> file-based notes, frontmatter can be utilized to provide a more concise representation of the note if <code class="docutils literal notranslate"><span class="pre">*.!meta.yaml</span></code> is not provided. This may be optionally disabled, either globally or per note (mechanism TBD).</p>
</section>
</section>
<section id="title">
<h3>Title<a class="headerlink" href="#title" title="Link to this heading">¶</a></h3>
<p>To avoid duplication of information, title is inferred based on how the note is specified:</p>
<ul class="simple">
<li><p>Folder-based note: folder name</p></li>
<li><p>File-based note: explicitly provided in YAML</p></li>
</ul>
<p>For simplicity, multiple child notes with the same title or <code class="docutils literal notranslate"><span class="pre">#originalFilename</span></code> label are currently not allowed. There may be a future mechanism to accommodate this, e.g. appending title with a suffix like <code class="docutils literal notranslate"><span class="pre">~2</span></code>.</p>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>Generate filesystem path as slug of title? (could also enable duplicate titles)</p>
<ul class="simple">
<li><p>But it could be unusual behavior for paths to change when titles change</p></li>
</ul>
</div>
</section>
<section id="type-mime">
<h3>Type, MIME<a class="headerlink" href="#type-mime" title="Link to this heading">¶</a></h3>
<p>For file-based notes, <code class="docutils literal notranslate"><span class="pre">type</span></code> and <code class="docutils literal notranslate"><span class="pre">mime</span></code> are derived from the file itself if not specified in the metadata YAML.</p>
<p>In particular, for Markdown notes <code class="docutils literal notranslate"><span class="pre">type</span></code> is always <code class="docutils literal notranslate"><span class="pre">code</span></code> and <code class="docutils literal notranslate"><span class="pre">mime</span></code> is <code class="docutils literal notranslate"><span class="pre">text/x-markdown</span></code>. For brevity these are always omitted from the YAML config.</p>
</section>
<section id="position-values">
<h3>Position values<a class="headerlink" href="#position-values" title="Link to this heading">¶</a></h3>
<p>Attribute and child note positions are not explicitly specified. The order is optionally provided by the user (defaulting to alphabetical for children not listed), but position values are inferred rather than explicitly maintained by the user.</p>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h3>
<p>Attributes are specified as a list of strings in <code class="docutils literal notranslate"><span class="pre">!meta.yaml</span></code>. Attribute <code class="docutils literal notranslate"><span class="pre">type</span></code> is inferred by the first character: <code class="docutils literal notranslate"><span class="pre">~</span></code> implies a relation, otherwise it’s interpreted as a label.</p>
<p>For ease of maintenance, <code class="docutils literal notranslate"><span class="pre">attributeId</span></code> is not specified. The synchronization algorithm resolves attributes agnostic of <code class="docutils literal notranslate"><span class="pre">attributeId</span></code>.</p>
<section id="maintenance-of-filesystempath-label">
<h4>Maintenance of <code class="docutils literal notranslate"><span class="pre">#filesystemPath</span></code> label<a class="headerlink" href="#maintenance-of-filesystempath-label" title="Link to this heading">¶</a></h4>
<p>If configured, notes can be automatically labeled with the path to their file/folder representation relative to the <strong>sync root</strong>.</p>
<p>This enables referencing of notes in a flexible and maintainable way. For example, a note could be referenced in a Markdown file as follows:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="k">-</span><span class="w"> </span>[<span class="nt">Related note relative to current file</span>](<span class="na">filesystemPath:note-1.md</span>)
<span class="k">-</span><span class="w"> </span>[<span class="nt">Related note with noteIdSeed specified</span>](<span class="na">noteIdSeed:my-note-1</span>)
</pre></div>
</div>
<p>If not leading with <code class="docutils literal notranslate"><span class="pre">/</span></code>, the path provided is relative to the current note’s path. The full path relative to <strong>sync root</strong> (with a leading <code class="docutils literal notranslate"><span class="pre">/</span></code>) is inferred.</p>
<p>A Markdown renderer widget in Trilium’s UI could then resolve the target <code class="docutils literal notranslate"><span class="pre">noteId</span></code> to generate a link by either searching for the provided label or using the provided <code class="docutils literal notranslate"><span class="pre">noteIdSeed</span></code> to compute it. Such a widget is currently in development and will be provided along with this framework.</p>
</section>
</section>
</section>
<section id="content">
<h2>Content<a class="headerlink" href="#content" title="Link to this heading">¶</a></h2>
<p>Content is stored based on how the note is specified:</p>
<ul class="simple">
<li><p>File-based note: in the file with name given by <code class="docutils literal notranslate"><span class="pre">#originalFilename</span></code></p></li>
<li><p>Folder-based note: in <code class="docutils literal notranslate"><span class="pre">!content.*</span></code>, where the extension is based on the note’s <code class="docutils literal notranslate"><span class="pre">type</span></code> and <code class="docutils literal notranslate"><span class="pre">mime</span></code> fields</p>
<ul>
<li><p>For example, <code class="docutils literal notranslate"><span class="pre">text/html</span></code> notes would have content stored in <code class="docutils literal notranslate"><span class="pre">!content.html</span></code></p></li>
</ul>
</li>
</ul>
</section>
<section id="children">
<h2>Children<a class="headerlink" href="#children" title="Link to this heading">¶</a></h2>
<p>The order of children may be specified in YAML metadata, along with an optional branch prefix. Not all children are required to be listed. Children listed in YAML metadata are positioned first, followed in alphabetical order by those not listed.</p>
<p>If only some children are listed in YAML metadata, those are placed in the order provided at the beginning of the child list. Those not specified are sorted alphabetically at the end of the provided list.</p>
</section>
<section id="clones">
<h2>Clones<a class="headerlink" href="#clones" title="Link to this heading">¶</a></h2>
<section id="canonical-notes">
<h3>Canonical notes<a class="headerlink" href="#canonical-notes" title="Link to this heading">¶</a></h3>
<p>A given note is required to be defined in exactly one filesystem path - its <strong>canonical path</strong>. If the note is initially created on a filesystem, this is the canonical path. If being newly written from a Trilium server and the path is ambiguous due to notes having multiple parents, a note path will be chosen (algorithm TBD) to contain the filesystem representation. Other branches will be considered as clones.</p>
<p>As mentioned previously, the <code class="docutils literal notranslate"><span class="pre">#filesystemPath</span></code> label can optionally be maintained to reflect its <strong>canonical path</strong>.</p>
</section>
<section id="clone-notes">
<h3>Clone notes<a class="headerlink" href="#clone-notes" title="Link to this heading">¶</a></h3>
<p>A clone is created as a text file named <code class="docutils literal notranslate"><span class="pre">!clone.[noteId].yaml</span></code>. It optionally contains branch parameters like <code class="docutils literal notranslate"><span class="pre">prefix</span></code>. Its position relative to other children is specified by providing the filename in the parent’s <code class="docutils literal notranslate"><span class="pre">children</span></code> list, same as for other children.</p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../dev/guide.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Developer guide</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../build/autodoc2/trilium_alchemy/trilium_alchemy.sync.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><code class="docutils literal notranslate"><span class="pre">sync</span></code></div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, mm21
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Filesystem note specification (in progress)</a><ul>
<li><a class="reference internal" href="#intro">Intro</a><ul>
<li><a class="reference internal" href="#motivation">Motivation</a></li>
<li><a class="reference internal" href="#existing-solutions">Existing solutions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#constraints">Constraints</a><ul>
<li><a class="reference internal" href="#trilium-subtree">Trilium subtree</a></li>
<li><a class="reference internal" href="#filesystem-subtree">Filesystem subtree</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sync-context">Sync context</a><ul>
<li><a class="reference internal" href="#sync-endpoints">Sync endpoints</a></li>
<li><a class="reference internal" href="#sync-mappings">Sync mappings</a></li>
<li><a class="reference internal" href="#sync-state">Sync state</a></li>
</ul>
</li>
<li><a class="reference internal" href="#filesystem-representation">Filesystem representation</a><ul>
<li><a class="reference internal" href="#file-based-notes">File-based notes</a></li>
<li><a class="reference internal" href="#folder-based-notes">Folder-based notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#note-id">Note id</a><ul>
<li><a class="reference internal" href="#provided-noteid">Provided <code class="docutils literal notranslate"><span class="pre">noteId</span></code></a></li>
<li><a class="reference internal" href="#provided-noteidseed">Provided <code class="docutils literal notranslate"><span class="pre">noteIdSeed</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#metadata">Metadata</a><ul>
<li><a class="reference internal" href="#yaml-source">YAML source</a><ul>
<li><a class="reference internal" href="#folder-notes-meta-yaml">Folder notes: <code class="docutils literal notranslate"><span class="pre">!meta.yaml</span></code></a></li>
<li><a class="reference internal" href="#file-notes-meta-yaml">File notes: <code class="docutils literal notranslate"><span class="pre">*.!meta.yaml</span></code></a></li>
<li><a class="reference internal" href="#markdown-notes-frontmatter">Markdown notes: Frontmatter</a></li>
</ul>
</li>
<li><a class="reference internal" href="#title">Title</a></li>
<li><a class="reference internal" href="#type-mime">Type, MIME</a></li>
<li><a class="reference internal" href="#position-values">Position values</a></li>
<li><a class="reference internal" href="#attributes">Attributes</a><ul>
<li><a class="reference internal" href="#maintenance-of-filesystempath-label">Maintenance of <code class="docutils literal notranslate"><span class="pre">#filesystemPath</span></code> label</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#content">Content</a></li>
<li><a class="reference internal" href="#children">Children</a></li>
<li><a class="reference internal" href="#clones">Clones</a><ul>
<li><a class="reference internal" href="#canonical-notes">Canonical notes</a></li>
<li><a class="reference internal" href="#clone-notes">Clone notes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/custom.js?v=98a9d4e2"></script>
    </body>
</html>